<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мурмаркет</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
      <header class="header">
        <h1 class="site_name"><span class="first_letter">М</span>урмаркет</h1>
      </header>



      <input type="checkbox" class="switcher checkbox_1" id="modal_1">
      <input type="checkbox" class="switcher checkbox_2" id="modal_2">
      <input type="checkbox" class="switcher checkbox_3" id="modal_3">
      <input type="checkbox" class="switcher checkbox_4" id="modal_4">
      <input type="checkbox" class="switcher checkbox_5" id="modal_5">
      <input type="checkbox" class="switcher checkbox_6" id="modal_6">
      <input type="checkbox" class="switcher checkbox_7" id="modal_7">
      <input type="checkbox" class="switcher checkbox_8" id="modal_8">
      <input type="checkbox" class="switcher checkbox_9" id="modal_9">
      <input type="checkbox" class="switcher checkbox_10" id="modal_10">


      <main class="wrapper">

        <input type="radio" class="switcher carousel_1" id="carousel_1" name="carousel">
        <input type="radio" class="switcher carousel_2" id="carousel_2" name="carousel" checked>
        <input type="radio" class="switcher carousel_3" id="carousel_3" name="carousel">
        <input type="radio" class="switcher carousel_4" id="carousel_4" name="carousel">
        <input type="radio" class="switcher carousel_5" id="carousel_5" name="carousel">
        <input type="radio" class="switcher carousel_6" id="carousel_6" name="carousel">
        <input type="radio" class="switcher carousel_7" id="carousel_7" name="carousel">
        <input type="radio" class="switcher carousel_8" id="carousel_8" name="carousel">
        <input type="radio" class="switcher carousel_9" id="carousel_9" name="carousel">
        <input type="radio" class="switcher carousel_10" id="carousel_10" name="carousel">

        <div class="carousel_elems">
          <div class="carousel_elem elem_1">
            <label for="carousel_1"></label>
            <label class="modal_label" for="modal_1"></label>
            <div class="carousel_name">
                  <h3 class="name">Тыковка</h3>
            </div>
          </div>

          <div class="carousel_elem elem_2">
            <label for="carousel_2"></label>
            <label class="modal_label" for="modal_2"></label>
            <div class="carousel_name">
                  <h3 class="name">Пусень</h3>
            </div>
          </div>

          <div class="carousel_elem elem_3">
            <label for="carousel_3"></label>
            <label class="modal_label" for="modal_3"></label>
            <div class="carousel_name">
                  <h3 class="name">Лунатик</h3>
            </div>
          </div>

          <div class="carousel_elem elem_4">
            <label for="carousel_4"></label>
            <label class="modal_label" for="modal_4"></label>
            <div class="carousel_name">
                  <h3 class="name">Соня</h3>
            </div>
          </div>

          <div class="carousel_elem elem_5">
            <label for="carousel_5"></label>
            <label class="modal_label" for="modal_5"></label>
            <div class="carousel_name">
                  <h3 class="name">Симба</h3>
            </div>
          </div>

          <div class="carousel_elem elem_6">
            <label for="carousel_6"></label>
            <label class="modal_label" for="modal_6"></label>
            <div class="carousel_name">
                  <h3 class="name">Салем</h3>
            </div>
          </div>

          <div class="carousel_elem elem_7">
            <label for="carousel_7"></label>
            <label class="modal_label" for="modal_7"></label>
            <div class="carousel_name">
                  <h3 class="name">АкваКот</h3>
            </div>
          </div>

          <div class="carousel_elem elem_8">
            <label for="carousel_8"></label>
            <label class="modal_label" for="modal_8"></label>
            <div class="carousel_name">
                  <h3 class="name">Валера</h3>
            </div>
          </div>

          <div class="carousel_elem elem_9">
            <label for="carousel_9"></label>
            <label class="modal_label" for="modal_9"></label>
            <div class="carousel_name">
                  <h3 class="name">Веган</h3>
            </div>
          </div>

          <div class="carousel_elem elem_10">
            <label for="carousel_10"></label>
            <label class="modal_label" for="modal_10"></label>
            <div class="carousel_name">
                  <h3 class="name">Дачный</h3>
            </div>
          </div>
        </div>

        <ul class="pointers">
          <li>
            <label class="pointer" for="carousel_1"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_2"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_3"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_4"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_5"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_6"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_7"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_8"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_9"></label>
          </li>
          <li>
            <label class="pointer" for="carousel_10"></label>
          </li>
        </ul>
      </main>

      <div class="cats_info">
        <article class="descr">
          <img src="cats/кот1.jpg" alt="Тыковка" class="img_cat">
          <label class="close_label" for="modal_1">&#x2715;</label>
          <section class="text_descr">
            <h3>Тыковка</h3>
            <p>Любит спать и играть.<br>Возраст 2 года.<br>Потеряла хозяина, когда гналась за птицей:(</p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот2.jpg" alt="Пусень" class="img_cat">
          <label class="close_label" for="modal_2">&#x2715;</label>
          <section class="text_descr">
            <h3>Пусень</h3>
            <p>Мешает тебе смотреть пары на дистанте.<br>Возраст 4 года.</p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот3.jpg" alt="Лунатик" class="img_cat">
          <label class="close_label" for="modal_3">&#x2715;</label>
          <section class="text_descr">
            <h3>Лунатик</h3>
            <p>Общительный и ласковый.<br>Возраст 4 года.<br>Любит залезать на высокие места(например, на людей).</p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот4.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_4">&#x2715;</label>
          <section class="text_descr">
            <h3>Соня</h3>
            <p>Наелся и спит.<br>Возраст 2 месяца.</p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот5.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_5">&#x2715;</label>
          <section class="text_descr">
            <h3>Симба</h3>
            <p>Рыжий, веселый.<br>
               Возраст около 6 месяцев.<br>
               Любит смотреть мультфильмы.
            </p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот6.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_6">&#x2715;</label>
          <section class="text_descr">
            <h3>Салем</h3>
            <p>Волшебный, говорящий.
              <br>Возраст больше 500 лет.
              <br>В прошлом злой волшебник, а сейчас ворчливый кот.
            </p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот7.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_7">&#x2715;</label>
          <section class="text_descr">
            <h3>АкваКот</h3>
            <p>Самый чистый на районе.
              <br>Возраст 3 года.
              <br>Принимает водные процедуры два раза в день.
            </p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот8.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_8">&#x2715;</label>
          <section class="text_descr">
            <h3>Валера</h3>
            <p>Милый, когда сытый.
              <br>Возраст 6 лет.
              <br>Кусается и царапается, не подпускает к себе никого, кроме кормильца.
            </p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот9.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_9">&#x2715;</label>
          <section class="text_descr">
            <h3>Веган</h3>
            <p>Любит овощи и медитацию.<br>
              Возраст 2 года.<br>
              Не ест мышей и не пьет молоко.<br>
              К людям и другим кошкам нейтрален, предпочитает гордое одиночество...
            </p>
          </section>
        </article>

        <article class="descr">
          <img src="cats/кот10.jpg" alt="Соня" class="img_cat">
          <label class="close_label" for="modal_10">&#x2715;</label>
          <section class="text_descr">
            <h3>Дачный</h3>
            <p>Свободолюбивый, дружелюбный.<br>
              Возраст 5 лет.<br>
              Сбежал из городской квартиры на дачу и гоняется там за воробьями.
            </p>
          </section>
        </article>

      </div>


      <footer class="footer">
        <div class="footer_elem footer_left">
          Напишите нам:
          <br>
          <a class="email" href="https://cats.ru">  cats@babuli.ru</a>
          <br>
          <a class="email" href="https://cats.ru">  vnuchek@babuli.ru</a>
        </div>
        <div class="footer_elem footer_right">
          &copy; 2018 ООО«<a href="https://cats.ru">Бабушкины котятки</a>»
        </div>
      </footer>

  </body>
</html>
